ITEMAX=24      NPRINT=  0     NEWMOD=  0     NOARCH=  0     JONTYP=3       IDUST =0
JUMP  =  4     OS/ODF=OS      MOLOLD=  1     NLTE  =  0     PP/SPH=PP
TEFF  =2100.0  GRAV  =4.50    MODEL =                        M/MSN=0.1
NOCONV= 10     XMAX  =1.0E+08 TAUM  =300.0   FACPLY=1.0     METBL =  0
ILINE =  1     AMLOSS=1.5E-08 MOLTSJ=  1     LINCIA=  0     ISPEC =  1
TDIAM1=1500.0  TDIAM2=2000.0  FDIAM1=0.00    FDIAM2=0.00
TC2H21=1500.0  TC2H22=2000.0  FC2H21=1.00    FC2H22=1.00
MIHAL = 20     KONSG =  0     KORT  =  50    KPP   = 50     TCONV =2.0
lops  =  0     nops  =  1
PALFA =2.000   PBETA =0.000   PNY   =8.000   PY    =0.076    VFIX =0.000
MYPNTS=  4     NCORE =  5     KDIFF =  3
LOGTAU=-5.0    DIFFER=0.15
LOGTAU=-2.00   DIFFER=0.13
LOGTAU= 1.00   DIFFER=0.11
LOGTAU= 2.00
 &abundances  sunz='y', zscale=    1.00000, abundatms_inp=  0.    12.000000000000
 &end
   20
   3000.0     1
   3600.0     1
   4000.0     1
   5999.0     1
   6001.0     1
   7999.0     1
   8001.0     1
   9999.0     1
  10001.0     1
  11999.0     1
  15499.0     1
  15701.0     1
  16299.0     1
  16301.0     1
  16899.0     1
  17101.0     1
  26899.0     1
  39101.0     1
  50899.0     1
  69101.0
   73
    800.0     4
   1000.0     4
   1300.0     4
   1526.0     4
   1620.0     2
   1986.0     2
   2076.0     4
   2515.0     4
   3000.0     1
   3100.0     1
   3200.0     1
   3300.0     1
   3400.0     1
   3500.0     1
   3600.0     1
   3700.0     1
   3800.0     1
   3900.0     1
   4000.0     1
   4100.0     1
   4200.0     1
   4300.0     1
   4400.0     1
   4500.0     1
   4600.0     1
   4700.0     1
   4800.0     1
   4900.0     1
   5000.0     1
   5100.0     1
   5200.0     1
   5300.0     1
   5400.0     1
   5500.0     1
   5600.0     1
   5700.0     1
   5800.0     1
   5900.0     1
   6000.0     1
   6100.0     1
   6200.0     1
   6300.0     1
   6400.0     1
   6500.0     1
   6600.0     1
   6700.0     1
   6800.0     1
   6900.0     1
   7000.0     1
   7100.0     1
   7200.0     4
   7999.0     1
   8001.0     1
   9999.0     1
  10001.0     1
  11999.0     1
  12001.0     1
  13999.0     1
  14001.0     1
  15499.0     1
  15701.0     1
  16299.0     1
  16301.0     1
  16899.0     1
  17101.0     1
  26899.0     1
  39101.0     1
  50899.0     1
  69101.0     2
  80000.0     4
 150000.0     4
 250000.0     4
 400000.0
 &inputos  
 nosmol=  23, 
 molname='C2' 'CaH' 'CH' 'CN' 'CO' 'CO2' 'FeH' 'H2O' 'HCN' 'MgH' 'NH' 'OH' 'SiH' 'SiO' 'TiH' 'TiO' 'CrH' 'NO' 'LiH' 'VO' 'ZrO' 'H2' 'at1d',
 osfil='data/molecules/C2_KuruczBrooke.dat'
 'data/molecules/CaH_YadinWeck.dat'
 'data/molecules/CH_Masseron.dat'
 'data/molecules/CN_BrookeSneden.dat'
 'data/molecules/CO_Kurucz.dat'
 'data/molecules/CO2_HITEMP.dat'
 'data/molecules/FeH_Wende.dat'
 'data/molecules/H2O_SCAN.dat'
 'data/molecules/HCN_Harris.dat'
 'data/molecules/MgH_YadinGharibNezhad.dat'
 'data/molecules/NH_KuruczBrooke.dat'
 'data/molecules/OH_Kurucz.dat'
 'data/molecules/SiH_Kurucz.dat'
 'data/molecules/SiO_BartonKurucz.dat'
 'data/molecules/TiH_Burrows.dat'
 'data/molecules/TiO_Schwenke.dat'
 'data/molecules/CrH_Burrows.dat'
 'data/molecules/NO_HITEMP.dat'
 'data/molecules/LiH_Coppola.dat'
 'data/molecules/VO_Kurucz.dat'
 'data/molecules/ZrO_Plez.dat'
 'data/molecules/H2_Kurucz.dat'
 'data/atoms/osatoms_t35g45z1.dat',
losresl=  1, osresl=    20000.0,
 wnos_first=    400.000, wnos_last=    80000.0, kos_step=  10
 &end
 &outlist  masslinf=  0
 &end
