1   12.00	H
2   10.93	He
3   1.05	Li
4   1.38	Be
5   2.70	B
6   8.39	C
7   7.78	N
8   8.66	O
9   4.56	F
10  7.84	Ne
11  6.17	Na
12  7.53	Mg
13  6.37	Al
14  7.51	Si
15  5.36	P
16  7.14	S
17  5.50	Cl
18  6.18	Ar
19  5.08	K
20  6.31	Ca     21 Sc not included
22  4.90	Ti
23  4.00	V
24  5.64	Cr
25  5.39	Mn
26  7.45	Fe
27  4.92	Co
28  6.23	Ni
29  4.21	Cu
30  4.60	Zn
31  2.88	Ga     
35  2.56	Br
36  3.25	Kr
37  2.60	Rb
38  2.92	Sr
40  2.58	Zr
41  1.42	Nb
42  1.92	Mo     43-52 not included 
53  1.51	I
54  2.24	Xe
55  1.12	Cs
56  2.17	Ba     56-72 not included 
72  0.88	Hf
73  0.13	Ta
74  1.11	W      75-79 Re,Os,Ir,Pt,Au   not included
80  1.09	Hg     81 Tl not included
82  2.00	Pb     83Bi, 90Th, 92U not included
92 -0.47	This is Uran, but unknown from original file
02  8.17	D
