1   12.00	H
2   10.93	He
3   1.05	Li
4   1.38	Be
5   2.70	B
6   8.43	C
7   7.83	N
8   8.69	O
9   4.56	F
10  7.93	Ne
11  6.24	Na
12  7.60	Mg
13  6.45	Al
14  7.51	Si
15  5.41	P
16  7.12	S
17  5.50	Cl
18  6.40	Ar
19  5.03	K
20  6.34	Ca     21 Sc not included
22  4.95	Ti
23  3.93	V
24  5.64	Cr
25  5.43	Mn
26  7.50	Fe
27  4.99	Co
28  6.22	Ni
29  4.19	Cu
30  4.56	Zn
31  3.04	Ga     
35  2.54	Brv
36  3.25	Kr
37  2.52	Rb
38  2.87	Sr
40  2.58	Zr
41  1.46	Nb
42  1.88	Mo     43-52 not included 
53  1.55	I
54  2.24	Xe
55  1.08	Cs
56  2.18	Ba     56-72 not included 
72  0.85	Hf
73 -0.12	Ta
74  0.85	W      75-79 Re,Os,Ir,Pt,Au   not included
80  1.17	Hg     81 Tl not included
82  1.75	Pb     83Bi, 90Th, 92U not included
92 -0.54	This is Uran, but unknown from original file
02  8.17	D
