# selected elements
H He C N O Na Mg Si F Fe Al Ca Cr Ti S Cl K Li V Zr el
# name of files with molecular kp-data
dispol_BarklemCollet.dat                ! dispol_file 
dispol_StockKitzmann_withoutTsuji.dat   ! dispol_file2
dispol_WoitkeRefit.dat                  ! dispol_file3
# abundance options 1=EarthCrust, 2=Ocean, 3=Solar, 4=Meteorites
3                     ! abund_pick
# equilibrium condensation?
.false.               ! model_eqcond
# model options
1                     ! model_dim  (0,1,2)
.true.                ! model_pconst
   7330.98703127767                      ! Tmax [K]
   7329.98703127767                      ! Tmin [K]  (if model_dim>0)
  0.948407213433712                         ! pmax [bar]    (if pconst=.true.)
  0.948407213433712                         ! pmin [bar]
100                   ! Npoints
5                     ! NewBackIt
1000.0                ! Tfast
